nourisher.collector package
===========================

Submodules
----------

nourisher.collector.collector module
------------------------------------

.. automodule:: nourisher.collector.collector
    :members:
    :undoc-members:
    :show-inheritance:

nourisher.collector.feeder module
---------------------------------

.. automodule:: nourisher.collector.feeder
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: nourisher.collector
    :members:
    :undoc-members:
    :show-inheritance:
